{
  "name": "21_proy_nuxt_spa_cap",
  "version": "1.0.0",
  "description": "My stupendous Nuxt.js project",
  "author": "fcabot",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@capacitor/android": "^5.7.2",
    "@capacitor/cli": "^5.7.2",
    "@capacitor/core": "^5.7.2",
    "@nuxtjs/axios": "^5.3.6",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
